remove_unused_packages: true

installed_packages:
  - alsa-utils
  - brightnessctl 
  - build-essential 
  - cryptsetup 
  - cups 
  - curl
  - efitools
  - git 
  - libx11-dev
  - mingetty 
  - openbox
  - pmount 
  - pulseaudio
  - pulseaudio-utils
  - rsync 
  - sbsigntool
  - unclutter
  - x11-common 
  - xinit 
  - xserver-xorg-core 

svc_converter_ms_sems_packages:
  - python3.9 
  - python3.9-dev
  - python3-distutils
  - python3-pip

svc_scan_packages:
  - libsane
  - libpng-dev
  - libjpeg-dev
  - libx11-dev
  - libpixman-1-dev
  - libcairo2-dev
  - libpango1.0-dev
  - libgif-dev

svc_smartcards_packages:
  - python3.9
  - python3.9-dev
  - python3.9-distutils
  - python3-pip
  - libusb-1.0-0-dev
  - libpcsclite-dev
  - pcscd
  - pcsc-tools
  - swig

removed_packages:
  - git
  - firefox
  - snapd
  - ubuntu-desktop

purged_packages:
  - network-manager
