remove_unused_packages: true

installed_packages:
  - alsa-utils
  - brightnessctl 
  - build-essential 
  - cryptsetup 
  - cups 
  - curl
  - efitools
  - git 
  - libx11-dev
  - mingetty 
  - openbox
  - pmount 
  - pulseaudio
  - pulseaudio-utils
  - rsync 
  - sbsigntool
  - unclutter
  - x11-common 
  - xinit 
  - xserver-xorg-core 

removed_packages:
  - git
  - firefox
  - snapd
  - ubuntu-desktop

purged_packages:
  - network-manager
