installed_packages:
  - alsa-utils
  - brightnessctl 
  - build-essential 
  - cryptsetup 
  - cups 
  - efitools
  - git 
  - mingetty 
  - openbox
  - pmount 
  - pulseaudio
  - pulseaudio-utils
  - rsync 
  - sbsigntool
  - unclutter
  - x11-common 
  - xinit 
  - xserver-xorg-core 

removed_packages:
  - git
  - firefox
  - network-manager
  - snapd
  - ubuntu-desktop
