installed_packages:
  - unclutter
  - mingetty 
  - pmount 
  - brightnessctl 
  - alsa-utils
  - pulseaudio
  - pulseaudio-utils
  - openbox
  - rsync 
  - cups 
  - cryptsetup 
  - xserver-xorg-core 
  - x11-common 
  - xinit 
  - sbsigntool

removed_packages:
  - ubuntu-desktop
  - network-manager
  - git
  - firefox
  - snapd
