---

system_groups:
  vx-group:
    gid: 800

users:
  vx-services:
    uid: 750
    home: /var/vx/services
    secondary_groups: 'vx-group'
  vx-ui:
    uid: 751
    home: /var/vx/ui
    secondary_groups: 'vx-group'
  vx-admin:
    uid: 752
    home: /var/vx/admin
    secondary_groups: 'vx-group'
